# Service.KYC.Turnover

./: README.md  Service.KYC.Turnover.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.Client.Turnover/: ApplicationLifetimeManager.cs  Program.cs  Service.Client.Turnover.csproj  Startup.cs
src/Service.Client.Turnover.Client/: AutofacHelper.cs  Service.Client.Turnover.Client.csproj  TurnoverClientFactory.cs
src/Service.Client.Turnover.Domain.Models/: IHelloMessage.cs  Service.Client.Turnover.Domain.Models.csproj  TurnoverSettings.cs
src/Service.Client.Turnover.Domain.Models/NoSql/: TurnoverSettingsNoSqlEntity.cs
src/Service.Client.Turnover.Grpc/: IHelloService.cs  Service.Client.Turnover.Grpc.csproj
src/Service.Client.Turnover.Grpc/Models/: HelloMessage.cs  HelloRequest.cs
src/Service.Client.Turnover.Postgres/: DatabaseContext.cs  Service.Client.Turnover.Postgres.csproj
src/Service.Client.Turnover.Postgres/DesignTime/: ContextFactory.cs
src/Service.Client.Turnover.Postgres/Migrations/: 20220105130122_InitialCreate.Designer.cs  20220105134457_Version2.Designer.cs  20220301111428_PhoneHash.Designer.cs  20220301111428_PhoneHash.cs  DatabaseContextModelSnapshot.cs
src/Service.Client.Turnover/Jobs/: DepositCalculationJob.cs
src/Service.Client.Turnover/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.Client.Turnover/Services/: HelloService.cs
src/Service.Client.Turnover/Settings/: SettingsModel.cs
src/Service.KYC.Turnover/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.KYC.Turnover.csproj  Startup.cs
src/Service.KYC.Turnover.Client/: AutofacHelper.cs  KYCTurnoverClientFactory.cs  Service.KYC.Turnover.Client.csproj
src/Service.KYC.Turnover.Domain.Models/: IHelloMessage.cs  Service.KYC.Turnover.Domain.Models.csproj  TurnoverSettings.cs
src/Service.KYC.Turnover.Domain.Models/NoSql/: TurnoverSettingsNoSqlEntity.cs
src/Service.KYC.Turnover.Grpc/: IHelloService.cs  Service.KYC.Turnover.Grpc.csproj
src/Service.KYC.Turnover.Grpc/Models/: HelloMessage.cs  HelloRequest.cs
src/Service.KYC.Turnover.Postgres/: Class1.cs  DatabaseContext.cs  Service.KYC.Turnover.Postgres.csproj
src/Service.KYC.Turnover.Postgres/DesignTime/: ContextFactory.cs
src/Service.KYC.Turnover.Postgres/Migrations/: 20220105130122_InitialCreate.Designer.cs  20220105130122_InitialCreate.cs  20220105134457_Version2.Designer.cs  20220105134457_Version2.cs  20220311073920_Fix.Designer.cs  20220311073920_Fix.cs  20220311075246_Fix2.Designer.cs  20220311075246_Fix2.cs  20220513073503_Simplex.Designer.cs  20220513073503_Simplex.cs  DatabaseContextModelSnapshot.cs
src/Service.KYC.Turnover/Jobs/: DepositCalculationJob.cs
src/Service.KYC.Turnover/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.KYC.Turnover/Services/: HelloService.cs
src/Service.KYC.Turnover/Settings/: SettingsModel.cs
test/Service.KYC.Turnover.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
